# AndroidExampleUse

./: .gitignore  README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zgs/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgs/android/: BaseActivity.java  MainActivity.java
app/src/main/java/com/zgs/android/localbroadcastmanager/: ReceiveActivity.java  SendActivity.java
app/src/main/res/layout/: activity_main.xml  activity_receive.xml  activity_send.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zgs/android/: ExampleUnitTest.java
