ext {

    libraryVersion = [
            supportLibVersion = "25.3.0"
    ]

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.zgs.android",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    apt = [
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:8.5.1'
    ]
    dependencies = [
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${supportLibVersion}",
            "support-v4"                   : "com.android.support:support-v4:${supportLibVersion}",
            "design"                       : "com.android.support:design:${supportLibVersion}",
            "card-view"                    : "com.android.support:cardview-v7:${supportLibVersion}",
            "butterknife"                  : "com.jakewharton:butterknife:8.5.1",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.1.0",
            "rxjava"                       : "io.reactivex:rxjava:1.2.4",
            "rxandroid"                    : "io.reactivex:rxandroid:1.2.1",
            "okhttp3-logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:3.3.1",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.0.2",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava:2.0.2",
            "banner"                       : "com.youth.banner:banner:1.4.8",
            "glide"                        : "com.github.bumptech.glide:glide:3.7.0",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12",
            "leakcanary"                   : "com.squareup.leakcanary:leakcanary-android:1.5",
            "materialprogressbar"          : "me.zhanghai.android.materialprogressbar:library:1.3.0",
            "systembartint"                : "com.readystatesoftware.systembartint:systembartint:1.0.3",
            "rxpermissions"                : "com.tbruyelle.rxpermissions:rxpermissions:0.9.2@aar",
            "badgeview"                    : "q.rorbin:badgeview:1.0.6",
            "tastytoast"                   : "com.sdsmdg.tastytoast:tastytoast:0.1.1",
            "explosionfield"               : "tyrantgit:explosionfield:1.0.1",
            "wechat-sdk"                   : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
            "rxlifecycle"                  : "com.trello:rxlifecycle:1.0",
            "rxlifecycle-components"       : "com.trello:rxlifecycle-components:1.0",
            "ninegridimageview"            : "com.jaeger.ninegridimageview:library:1.1.0",
            "gridPasswordView"             : "com.jungly:gridPasswordView:0.3",
            "zxing-library"                : "cn.yipianfengye.android:zxing-library:2.1",
            "bugly"                        : "com.tencent.bugly:crashreport:latest.release",
            "MultiImageSelector"           : 'com.github.lovetuzitong:MultiImageSelector:1.2',
            "eventbus"                     : "org.greenrobot:eventbus:3.0.0",
            "tkrefreshlayout"              : "com.lcodecorex:tkrefreshlayout:1.0.7",
            "percent"                      : "com.android.support:percent:25.3.0",
            "keyboardwatcher"              : "com.azimolabs.keyboardwatcher:keyboardwatcher:0.1.3",
            "filedownloader"               : "com.liulishuo.filedownloader:library:1.4.2",
            "multidex"                     : "com.android.support:multidex:1.0.0",
            "Luban"                        : "me.shaohui.advancedluban:library:1.3.5",
            "umeng"                        : "com.umeng.analytics:analytics:latest.integration",
            "jsbridge"                     : "com.github.lzyzsd:jsbridge:1.0.4",
            "jsbridge1"                    : "com.gzsll.jsbridge:library:1.1.0",
            "SimpleRattingBar"             : "com.iarcuschin:simpleratingbar:0.1.5",
            "crashreport_upgrade"          : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "nativecrashreport"            : "com.tencent.bugly:nativecrashreport:latest.release"
    ]

}
